<RCC>
    <qresource prefix="/">
        <file>icons/cancel.png</file>
        <file>icons/CheckBox_ONi.png</file>
        <file>icons/configure.png</file>
        <file>icons/down.png</file>
        <file>icons/edit_add.png</file>
        <file>icons/edit_remove.png</file>
        <file>icons/encrypted.png</file>
        <file>icons/exit.png</file>
        <file>icons/find.png</file>
        <file>icons/laptop_battery.png</file>
        <file>icons/minus.png</file>
        <file>icons/new.png</file>
        <file>icons/on_off.png</file>
        <file>icons/open.png</file>
        <file>icons/pagesaisie.png</file>
        <file>icons/peertopeer.png</file>
        <file>icons/player_pause.png</file>
        <file>icons/player_play.png</file>
        <file>icons/player_stop.png</file>
        <file>icons/plus.png</file>
        <file>icons/properties.png</file>
        <file>icons/question.png</file>
        <file>icons/remove_all.png</file>
        <file>icons/save.png</file>
        <file>icons/saveas.png</file>
        <file>icons/select_all.png</file>
        <file>icons/source_c.png</file>
        <file>icons/start.png</file>
        <file>icons/stop.png</file>
        <file>icons/supprimer.png</file>
        <file>icons/supprimerPage.png</file>
        <file>icons/table.png</file>
        <file>icons/up.png</file>
        <file>icons/validate.png</file>
        <file>icons/crlg.png</file>
        <file>icons/refresh.png</file>
        <file>icons/forward.png</file>
        <file>icons/backward.png</file>
        <file>icons/eye.png</file>
        <file>icons/signal.png</file>
        <file>icons/bloc_note.png</file>
        <file>icons/designer.png</file>
        <file>icons/terminal.png</file>
        <file>icons/cursor.png</file>
        <file>icons/plot.png</file>
        <file>icons/terrain_2015_simubot.png</file>
        <file>icons/matlab.png</file>
        <file>icons/connect.png</file>
        <file>icons/disconnect.png</file>
        <file>icons/mime_actuator.png</file>
        <file>icons/mime_computed_signal.png</file>
        <file>icons/mime_default.png</file>
        <file>icons/mime_sensor_ana.png</file>
        <file>icons/mime_sensor_tor.png</file>
        <file>icons/locked.png</file>
        <file>icons/unlocked.png</file>
        <file>icons/pince.png</file>
        <file>icons/robot.png</file>
        <file>icons/wheel.png</file>
        <file>icons/webcam.png</file>
        <file>icons/terrain_2018_simubot.png</file>
        <file>icons/raspberrypi_logo.png</file>
        <file>icons/terrain_2019_simubot.png</file>
        <file>icons/terrain_2020_simubot.png</file>
        <file>icons/terrain_2022_simubot.png</file>
    </qresource>
</RCC>
