<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ihm_EEPROM_CPU</class>
 <widget class="QMainWindow" name="ihm_EEPROM_CPU">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLineEdit" name="filter_txt">
      <property name="placeholderText">
       <string>Filter</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pb_read_eeprom">
      <property name="text">
       <string>Read EEPROM</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QTableWidget" name="table_eeprom">
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>25</number>
      </attribute>
      <column>
       <property name="text">
        <string>@</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nom</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Valeur</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>544</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTable">
    <property name="title">
     <string>Table</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionLockTable"/>
    <addaction name="actionCleanTable"/>
   </widget>
   <widget class="QMenu" name="menuMapping">
    <property name="title">
     <string>Mapping</string>
    </property>
    <addaction name="actionImportMapping"/>
    <addaction name="actionExportMapping"/>
   </widget>
   <widget class="QMenu" name="menuEEPROM">
    <property name="title">
     <string>CPU</string>
    </property>
    <addaction name="actionReadEEPROM"/>
    <addaction name="actionWriteEEPROM"/>
   </widget>
   <widget class="QMenu" name="menuValues">
    <property name="title">
     <string>Values</string>
    </property>
    <addaction name="actionImportValues"/>
    <addaction name="actionExportValues"/>
   </widget>
   <addaction name="menuTable"/>
   <addaction name="menuMapping"/>
   <addaction name="menuValues"/>
   <addaction name="menuEEPROM"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExportMapping">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionImportMapping">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionLockTable">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lock</string>
   </property>
  </action>
  <action name="actionReadEEPROM">
   <property name="text">
    <string>Read EEPROM</string>
   </property>
  </action>
  <action name="actionWriteEEPROM">
   <property name="text">
    <string>Write EEPROM</string>
   </property>
  </action>
  <action name="actionCleanTable">
   <property name="text">
    <string>Clean</string>
   </property>
  </action>
  <action name="actionImportValues">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExportValues">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
