<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ihm_DataGraph</class>
 <widget class="QMainWindow" name="ihm_DataGraph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="pb_play">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>Lance ou stoppe le traçage des courbes</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../icons.qrc">
        <normaloff>:/icons/player_play.png</normaloff>:/icons/player_play.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="10">
     <widget class="QPushButton" name="pb_up">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>Monte la variable sélectionnée dans la liste</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../icons.qrc">
        <normaloff>:/icons/up.png</normaloff>:/icons/up.png</iconset>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="12" colspan="6">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>378</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="2" colspan="2">
     <widget class="QPushButton" name="pb_cusor">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>Affiche ou cache les curseurs</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../icons.qrc">
        <normaloff>:/icons/cursor.png</normaloff>:/icons/cursor.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pb_resume">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>Met en pause le traçage des courbes</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../icons.qrc">
        <normaloff>:/icons/player_pause.png</normaloff>:/icons/player_pause.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="11">
     <widget class="QPushButton" name="pb_down">
      <property name="toolTip">
       <string>Descend  la variable sélectionnée dans la liste</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../icons.qrc">
        <normaloff>:/icons/down.png</normaloff>:/icons/down.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="9">
     <widget class="QListWidget" name="liste_variables">
      <property name="maximumSize">
       <size>
        <width>250</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="viewMode">
       <enum>QListView::ListMode</enum>
      </property>
      <property name="uniformItemSizes">
       <bool>false</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>Nouvel élément</string>
       </property>
       <property name="checkState">
        <enum>Unchecked</enum>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="0" colspan="3">
     <widget class="QPushButton" name="pb_resetZoom">
      <property name="toolTip">
       <string>Efface le zoom</string>
      </property>
      <property name="text">
       <string>Reset ZOOM</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3" colspan="6">
     <widget class="QSlider" name="sliderZoom">
      <property name="minimum">
       <number>-100</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="9" colspan="2">
     <widget class="QPushButton" name="pb_Range">
      <property name="text">
       <string>Range</string>
      </property>
     </widget>
    </item>
    <item row="3" column="11" colspan="2">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>axe 1</string>
      </property>
     </widget>
    </item>
    <item row="3" column="13">
     <widget class="QLineEdit" name="inputRangeAxe1">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="3" column="14">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>axe 2</string>
      </property>
     </widget>
    </item>
    <item row="3" column="15">
     <widget class="QLineEdit" name="inputRangeAxe2">
      <property name="minimumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="3" column="16">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>129</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="17">
     <widget class="QLabel" name="label_deltaT">
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="18">
     <widget class="QCustomPlot" name="customPlot" native="true">
      <property name="minimumSize">
       <size>
        <width>721</width>
        <height>221</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="PB_refresh_liste">
      <property name="toolTip">
       <string>Mise à jour de la liste des variables disponibles</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../icons.qrc">
        <normaloff>:/icons/refresh.png</normaloff>:/icons/refresh.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QPushButton" name="pb_decoche_tout">
      <property name="toolTip">
       <string>Décoche tout</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../icons.qrc">
        <normaloff>:/icons/cancel.png</normaloff>:/icons/cancel.png</iconset>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QPushButton" name="pb_open_variables_liste">
      <property name="toolTip">
       <string>Charge une liste de variables à observer</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../icons.qrc">
        <normaloff>:/icons/open.png</normaloff>:/icons/open.png</iconset>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QPushButton" name="pb_save_variables_liste">
      <property name="toolTip">
       <string>Savegarde la liste des variables observées</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../icons.qrc">
        <normaloff>:/icons/save.png</normaloff>:/icons/save.png</iconset>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="8">
     <widget class="QLineEdit" name="filtre_noms_variables">
      <property name="placeholderText">
       <string>Filtre sur le nom</string>
      </property>
     </widget>
    </item>
    <item row="1" column="9" rowspan="2" colspan="9">
     <widget class="QTableWidget" name="table_variables_valeurs">
      <property name="columnCount">
       <number>5</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>115</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>120</number>
      </attribute>
      <column>
       <property name="text">
        <string>Nom</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Valeur</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Couleur</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Curseur1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Curseur2</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>739</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../icons.qrc"/>
 </resources>
 <connections/>
</ui>
