<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ihm_Simulia</class>
 <widget class="QMainWindow" name="ihm_Simulia">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLed" name="power_electrobot_sw_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>150</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Binary Led</string>
    </property>
    <property name="whatsThis">
     <string>Led widget</string>
    </property>
    <property name="value">
     <bool>false</bool>
    </property>
    <property name="onColor">
     <enum>QLed::Red</enum>
    </property>
    <property name="offColor">
     <enum>QLed::Grey</enum>
    </property>
    <property name="shape">
     <enum>QLed::Circle</enum>
    </property>
   </widget>
   <widget class="QLed" name="power_electrobot_sw_8">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>150</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Binary Led</string>
    </property>
    <property name="whatsThis">
     <string>Led widget</string>
    </property>
    <property name="value">
     <bool>false</bool>
    </property>
    <property name="onColor">
     <enum>QLed::Red</enum>
    </property>
    <property name="offColor">
     <enum>QLed::Grey</enum>
    </property>
    <property name="shape">
     <enum>QLed::Circle</enum>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>70</y>
      <width>16</width>
      <height>301</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_init_all">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Init All</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Vitesse simu</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="TempsMatch">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>310</y>
      <width>91</width>
      <height>26</height>
     </rect>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="suffix">
     <string>[s]</string>
    </property>
    <property name="maximum">
     <double>10000.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="power_electrobot_global_current">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>111</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_stop_all">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop ALL</string>
    </property>
   </widget>
   <widget class="QLed" name="power_electrobot_sw_4">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>150</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Binary Led</string>
    </property>
    <property name="whatsThis">
     <string>Led widget</string>
    </property>
    <property name="value">
     <bool>false</bool>
    </property>
    <property name="onColor">
     <enum>QLed::Red</enum>
    </property>
    <property name="offColor">
     <enum>QLed::Grey</enum>
    </property>
    <property name="shape">
     <enum>QLed::Circle</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>130</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Power Electrobot out</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>310</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>TempsMatch</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Tirette">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Tirette</string>
    </property>
   </widget>
   <widget class="QLed" name="power_electrobot_sw_7">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>150</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Binary Led</string>
    </property>
    <property name="whatsThis">
     <string>Led widget</string>
    </property>
    <property name="value">
     <bool>false</bool>
    </property>
    <property name="onColor">
     <enum>QLed::Red</enum>
    </property>
    <property name="offColor">
     <enum>QLed::Grey</enum>
    </property>
    <property name="shape">
     <enum>QLed::Circle</enum>
    </property>
   </widget>
   <widget class="QLed" name="power_electrobot_sw_1">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>150</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Binary Led</string>
    </property>
    <property name="whatsThis">
     <string>Led widget</string>
    </property>
    <property name="value">
     <bool>false</bool>
    </property>
    <property name="onColor">
     <enum>QLed::Red</enum>
    </property>
    <property name="offColor">
     <enum>QLed::Grey</enum>
    </property>
    <property name="shape">
     <enum>QLed::Circle</enum>
    </property>
   </widget>
   <widget class="QLed" name="power_electrobot_sw_6">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>150</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Binary Led</string>
    </property>
    <property name="whatsThis">
     <string>Led widget</string>
    </property>
    <property name="value">
     <bool>false</bool>
    </property>
    <property name="onColor">
     <enum>QLed::Red</enum>
    </property>
    <property name="offColor">
     <enum>QLed::Grey</enum>
    </property>
    <property name="shape">
     <enum>QLed::Circle</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_start_main">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Start MAIN</string>
    </property>
   </widget>
   <widget class="QSlider" name="speed_simu">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>400</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximum">
     <number>50</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLed" name="power_electrobot_sw_5">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>150</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Binary Led</string>
    </property>
    <property name="whatsThis">
     <string>Led widget</string>
    </property>
    <property name="value">
     <bool>false</bool>
    </property>
    <property name="onColor">
     <enum>QLed::Red</enum>
    </property>
    <property name="offColor">
     <enum>QLed::Grey</enum>
    </property>
    <property name="shape">
     <enum>QLed::Circle</enum>
    </property>
   </widget>
   <widget class="QLed" name="power_electrobot_sw_3">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>150</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Binary Led</string>
    </property>
    <property name="whatsThis">
     <string>Led widget</string>
    </property>
    <property name="value">
     <bool>false</bool>
    </property>
    <property name="onColor">
     <enum>QLed::Red</enum>
    </property>
    <property name="offColor">
     <enum>QLed::Grey</enum>
    </property>
    <property name="shape">
     <enum>QLed::Circle</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>231</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>PowerElectrobot.GlobalCurrent</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dde_autotest">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>100</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>DdeAutotest</string>
    </property>
   </widget>
   <widget class="QLed" name="led_mbed_1">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>220</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Binary Led</string>
    </property>
    <property name="whatsThis">
     <string>Led widget</string>
    </property>
    <property name="value">
     <bool>false</bool>
    </property>
    <property name="onColor">
     <enum>QLed::Blue</enum>
    </property>
    <property name="offColor">
     <enum>QLed::Grey</enum>
    </property>
    <property name="shape">
     <enum>QLed::Rounded</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>200</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>LED MBED</string>
    </property>
   </widget>
   <widget class="QLed" name="led_mbed_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>220</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Binary Led</string>
    </property>
    <property name="whatsThis">
     <string>Led widget</string>
    </property>
    <property name="value">
     <bool>false</bool>
    </property>
    <property name="onColor">
     <enum>QLed::Blue</enum>
    </property>
    <property name="offColor">
     <enum>QLed::Grey</enum>
    </property>
    <property name="shape">
     <enum>QLed::Rounded</enum>
    </property>
   </widget>
   <widget class="QLed" name="led_mbed_3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>220</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Binary Led</string>
    </property>
    <property name="whatsThis">
     <string>Led widget</string>
    </property>
    <property name="value">
     <bool>false</bool>
    </property>
    <property name="onColor">
     <enum>QLed::Blue</enum>
    </property>
    <property name="offColor">
     <enum>QLed::Grey</enum>
    </property>
    <property name="shape">
     <enum>QLed::Rounded</enum>
    </property>
   </widget>
   <widget class="QLed" name="led_mbed_4">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>220</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Binary Led</string>
    </property>
    <property name="whatsThis">
     <string>Led widget</string>
    </property>
    <property name="value">
     <bool>false</bool>
    </property>
    <property name="onColor">
     <enum>QLed::Blue</enum>
    </property>
    <property name="offColor">
     <enum>QLed::Grey</enum>
    </property>
    <property name="shape">
     <enum>QLed::Rounded</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="StepSimu">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>430</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>1xStep</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PauseSimu">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>400</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Pause</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PlaySimu">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>370</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Play</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="ObstaclesTelemetres">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>321</width>
      <height>171</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_detectionObstacles">
     <attribute name="title">
      <string>DetectionObstacles</string>
     </attribute>
     <widget class="QComboBox" name="OrigineDetectionObstacles">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>171</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Origine des données détections d'obstacle</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="detectionObstacle_AVG">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Force détection d'obstacle AVG</string>
      </property>
      <property name="text">
       <string>AVG</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="detectionObstacle_AVD">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>50</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Force détection d'obstacle AVD</string>
      </property>
      <property name="text">
       <string>AVD</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="detectionObstacle_ARG">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Force détection d'obstacle ARG</string>
      </property>
      <property name="text">
       <string>ARG</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="detectionObstacle_ARD">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Force détection d'obstacle ARD</string>
      </property>
      <property name="text">
       <string>ARD</string>
      </property>
     </widget>
     <widget class="QLed" name="led_isObstacle">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>50</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>isObstacle général entrée modèle</string>
      </property>
      <property name="whatsThis">
       <string>Led widget</string>
      </property>
      <property name="value">
       <bool>false</bool>
      </property>
      <property name="onColor">
       <enum>QLed::Red</enum>
      </property>
      <property name="offColor">
       <enum>QLed::Grey</enum>
      </property>
      <property name="shape">
       <enum>QLed::Circle</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Télémètres</string>
     </attribute>
     <widget class="QDoubleSpinBox" name="Telemetre_ARG">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>81</width>
        <height>26</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Télémètre ARG</string>
      </property>
      <property name="maximum">
       <double>999999999999999.000000000000000</double>
      </property>
      <property name="value">
       <double>100.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="Telemetre_ARD">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>100</y>
        <width>81</width>
        <height>26</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Télémètre ARD</string>
      </property>
      <property name="maximum">
       <double>999999999999999.000000000000000</double>
      </property>
      <property name="value">
       <double>100.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Telemetres [cm]</string>
      </property>
     </widget>
     <widget class="QComboBox" name="OrigineTelemetres">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>171</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Origine des données télémètres</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="Telemetre_AVD">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>81</width>
        <height>26</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Télémètre AVD</string>
      </property>
      <property name="maximum">
       <double>999999999999999.000000000000000</double>
      </property>
      <property name="value">
       <double>100.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="Telemetre_AVG">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>81</width>
        <height>26</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Télémètre AVG</string>
      </property>
      <property name="maximum">
       <double>999999999999999.000000000000000</double>
      </property>
      <property name="value">
       <double>100.000000000000000</double>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_kmar">
     <attribute name="title">
      <string>Kmar</string>
     </attribute>
     <widget class="QPushButton" name="dde_kmar_init_position">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Start INIT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dde_kmar_ramasse">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Start RAMASSE</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QComboBox" name="CouleurEquipe">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Couleur de l'équipe</string>
    </property>
    <item>
     <property name="text">
      <string>COULEUR 1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>COULEUR 2</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="StrategieMatch">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>40</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Choix de la stratégie</string>
    </property>
    <item>
     <property name="text">
      <string>STRATEGIE 0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>STRATEGIE 1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>STRATEGIE 2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>STRATEGIE 3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>STRATEGIE 4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>STRATEGIE 5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>STRATEGIE 6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>STRATEGIE 7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>STRATEGIE 8</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>537</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>Config</string>
    </property>
    <widget class="QMenu" name="menuDebugger">
     <property name="title">
      <string>Debugger</string>
     </property>
     <addaction name="actionActive_Start"/>
     <addaction name="actionActive_Stop"/>
     <addaction name="actionActive_onEntry"/>
     <addaction name="actionActive_onExit"/>
     <addaction name="actionActive_Interrupt_Evitement"/>
    </widget>
    <addaction name="menuDebugger"/>
   </widget>
   <addaction name="menuConfig"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionActive_Start">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Active Start</string>
   </property>
  </action>
  <action name="actionActive_Stop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Active Stop</string>
   </property>
  </action>
  <action name="actionActive_onEntry">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Active onEntry</string>
   </property>
  </action>
  <action name="actionActive_onExit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Active onExit</string>
   </property>
  </action>
  <action name="actionActive_Interrupt_Evitement">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Active Interrupt Evitement</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLed</class>
   <extends>QWidget</extends>
   <header>qled.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
